# jsonld-java

./: README.md  build.gradle  settings.gradle
conf/: eclipse-cleanup-style.xml  eclipse-formatter-settings.xml
core/: build.gradle  pom.xml
core/src/main/java/com/github/jsonldjava/core/: Context.java  DocumentLoader.java  JsonLdApi.java  JsonLdConsts.java  JsonLdError.java  JsonLdOptions.java  JsonLdProcessor.java  JsonLdTripleCallback.java  JsonLdUtils.java  NormalizeUtils.java  RDFDataset.java  RDFDatasetUtils.java  RDFParser.java  Regex.java  RemoteDocument.java  UniqueNamer.java
core/src/main/java/com/github/jsonldjava/impl/: NQuadRDFParser.java  NQuadTripleCallback.java
core/src/main/java/com/github/jsonldjava/utils/: HttpClient5Exchange.java  JarCacheResource.java  JarCacheStorage.java  JsonLdUrl.java  JsonUtils.java  Obj.java
core/src/test/java/com/github/jsonldjava/core/: ApplicationConfig.java  ArrayContextToRDFTest.java  ContextCompactionTest.java  ContextTest.java  DocumentLoaderTest.java  JerseyApplicationTest.java  JsonLdFramingTest.java  JsonLdPerformanceTest.java  JsonLdProcessorTest.java  LinkRelationTest.java  LocalBaseTest.java  LongestPrefixTest.java  MinimalSchemaOrgRegressionTest.java  NoGraphTest.java  NodeCompareTest.java  PersistentContextTest.java  QuadCompareTest.java  RegexTest.java  RestResponse.java  RestService.java
core/src/test/java/com/github/jsonldjava/utils/: EarlTestSuite.java  JarCacheTest.java  JsonUtilsTest.java  TestUtils.java
core/src/test/resources/: jarcache.json  log4j.properties
core/src/test/resources/custom/: compacted-nograph-0001-in.jsonld  compacted-nograph-0001-out.jsonld  contexttest-0004.jsonld  frame-0004-out.jsonld
core/src/test/resources/json-ld.org/: composer.json  remote-doc-0012-in.json
gradle/wrapper/: gradle-wrapper.properties
