apply plugin: 'osgi'

description = 'JSONLD Java :: Core'
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.3') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.apache.httpcomponents', name: 'httpcore-osgi', version: '4.4.6') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.23'
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', defaultOsgiImports
        instruction 'Export-Package', "com.github.jsonldjava.core;version=${projectOsgiVersion}"
    }
}

artifacts.archives packageTests
